# todoapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AppDatabase.kt  AppUtil.kt  ComposeActivity.kt  HistoryActivity.kt  MainActivity.kt  MainActivitytodo.kt  MainActivitytodo2.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt  login.java
app/src/main/java/com/example/todoapp/ui/screen/generatecode/: GenerateCode.kt
app/src/main/java/com/example/todoapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/todoapp/ui/screen/result/: ResultScreen.kt
app/src/main/java/com/example/todoapp/ui/screen/scan/: ScanScreen.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_task2.xml  item_todo.xml  item_todo2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
